src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  address: String!
  createdAt: String
}

type Product {
  id: ID!
  categoryId: ID!
  companyId: ID!
  productname: String!
  price: Int!
  content: String!
  status: Int!
  createdAt: String
  image_1: String
  iamge_2: String
  image_3: String
  image_4: String
  image_5: String
  Company: Company!
  Category:Category!
}

type Company {
  id: ID!
  companyname: String!
  product: Product!
}

type Category {
  id: ID!
  categoryname: String!
  product: Product!
}

type Cart{
  id:ID!
  User:User!
  Product:Product!
  quantity:Int!
}

type FamilyCategory{
  id:ID!
  name:String!
}

type ProductFamily{
  id:ID!
  name:String
  FamilyCategory:FamilyCategory!
}

type ProductFamilyUser{
  id:ID!
  ProductFamily:ProductFamily!
  User:User!
}



